[oscii-bot]
wnd_x=2747
wnd_y=849
wnd_w=677
wnd_h=959


;****************************************************************************
; ADDED BY:
;
;    Roy Wallingford (AKA Reaper: JacksoonBrowne)
;    20 Feb 2012
;
;****************************************************************************
; REQUIREMENT:
;
;    Oscii-Bot.exe:  compiled from
;                        "justinfrankel/oscii-bot"
;                    fork
;                        "rwallingford/oscii-bot"
;
;****************************************************************************
; PURPOSE:
;
;    To support OSC devices that ignore OSC bundle packets
;
;    EX: "Beringher X32 family of devices"
;
;****************************************************************************
; OBSERVATION:
;
;    Oscii-Bot in its original form:
;
;        Will internally queue OSC messages that an Oscii-Bot script sends.
;
;        Every 10 milliseconds Oscii-Bot checks for queued OSC messages and
;        will dequeue all pending OSC messages that are current queued and:
;
;            If only 1 OSC message is queued:
;                The queued OSC message  will be sent to the OSC device as:
;                    an OSC Message
;
;            If more than 1 OSC message is queued:
;                The queued OSC messages will be sent to the OSC device as
;                    1 or possibly more OSC bundle's
;                    and possibly one more OSC message.
;
;****************************************************************************
; Empirical determination:
;
;    Oscii-Bot in its original form:
;
;        OSC device "Behringer X32 Family" will not process OSC bundles
;
;****************************************************************************
; Solution:
;
;    Modified Oscii-Bot source code to support "no bundling"
;
;****************************************************************************

[osc_message_bundling]

;----------------------------------------------------------------------------
; KEY:      deviceIgnoresBundles
;----------------------------------------------------------------------------
; Values:	0 --> device accepts bundles
;           1 --> device ignores bundles
; Default:	0 --> device accepts bundles
;----------------------------------------------------------------------------
; NOTES:    Behringher X32 family of devices do not respond to OSC bundles
;           so set:
;               deviceIgnoresBundles = 1
;----------------------------------------------------------------------------
deviceIgnoresBundles  = 1

;----------------------------------------------------------------------------
; KEY:      max_msgs
;			Used only when deviceIgnoresBundles = 1
;----------------------------------------------------------------------------
; Values:   max_msgs = <number>
;			    Specifies the maximum number of queued Oscii-Bot
;               OSC messages that can be sent before a delay is required.
; Default:	max_msgs = 0
;----------------------------------------------------------------------------
max_msgs_before_delay	= 16

;----------------------------------------------------------------------------
; KEY:      max_msgs_sleep_delay
;			Used only when max_msgs  <> 0
;----------------------------------------------------------------------------
; Values:   max_msgs_sleep_delay = <number> in millisconds
;			    Specifies the amount of time to sleep when max_msgs
;				has been reached
; Default:	max_msgs_sleep_delay = 0
;----------------------------------------------------------------------------
max_msgs_sleep_delay	= 1

;----------------------------------------------------------------------------
; TESTING RESULTS TO DATE:
;
;    X32: seems to work well with:
;             deviceIgnoresBundles         = 1
;			  max_msgs_before_sleep_delay  = 16
;             max_msgs_sleep_delay         = 1
;----------------------------------------------------------------------------

